# piloto-old

./: .gitlab-ci.yml  LICENSE  README.md
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/br/com/piloto/: PilotoApplication.java
server/src/main/java/br/com/piloto/domain/user/: User.java
server/src/main/java/br/com/piloto/repository/user/: UserRepository.java
server/src/main/java/br/com/piloto/resource/user/: UserResource.java
server/src/main/java/br/com/piloto/service/user/: UserService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/: db.changelog-master.xml
server/src/main/resources/db/changelog/: V_20200217_1948_CREATE_TABLE_USER.xml
server/src/test/java/br/com/piloto/: PilotoApplicationTests.java
server/src/test/java/br/com/piloto/repository/user/: UserRepositoryTest.java
server/src/test/java/br/com/piloto/resource/user/: UserResourceTest.java
server/src/test/java/br/com/piloto/service/user/: UserServiceTest.java
server/src/test/java/br/com/piloto/test/: RepositoryTest.java  ResourceTest.java
server/src/test/resources/sql/user/: user.sql
web/: package-lock.json  package.json
web/src/: App.tsx
web/src/components/: index.ts
web/src/components/button/: CustomFab.tsx
web/src/pages/: index.ts
web/src/pages/home/: HomePage.tsx
web/src/pages/user/: UserForm.tsx  UserList.tsx
web/src/routes/: Routes.jsx
web/src/service/: UserService.ts  index.ts
web/src/types/: MatchParams.d.ts  User.d.ts  index.ts
